body {
	background-color: #70dd70;
    background-image: url("final.png");
    background-attachment: fixed;
	background-position: 50% 50%;
	background-size: cover;
}
*:not(i) {
	font-family: "Raleway", Verdana, Arial, Helvetica, sans-serif !important;
}
i {
    vertical-align: middle !important;
}

	/* Styles */
	
.w3-card {
	background-color: rgba(255,255,255,0.85) !important;
}
.w3-card .w3-margin {
	margin-bottom: 32px !important;
}
.header {
	background-color: #f1f1f1 !important;
	padding: 8px 16px !important;
}
.w3-bar {
font-size: 18px !important;
}
.w3-button {
	background-color: transparent;
}
.search {
	position: relative;
	right: 56px;
}
.form {
	position: relative;
	left: 56px;
}
.selector {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 43px;
	padding: 8px 30px 8px 0px;
}
.arrow:after {
	position: relative;
	right: 30px;
	content: "v";
    pointer-events: none;
}

.bold, .drop {
	font-weight: bold;
}
.w3-hoverable li:hover {
    background-color: #e9e9e9 !important;
}
.w3-row-padding {
	padding: 0 8px;
	margin: 0 -16px;
	margin-top: 16px;
}

.w3-dropdown-content {
	margin-top: 4px;
	z-index: 1;
	min-width: 100%;
}
#dropdown a {
	white-space: nowrap;
}
#dropdown a:after {
	content: " "
}
a {
	text-decoration: none;
}

.buttonvalid {
	padding-bottom: 5px !important;
    border-bottom: 3px solid #616161 !important;
}
.imagevalid {
    /* position: relative; */
}
.imagevalid:after {
    content: "";
	display: block;
    position: relative;
    top: auto; bottom: 5px; left: 0px; right: 0px;
    border-bottom: 6px solid rgba(255, 0, 0, 0.7);
    margin-bottom: -6px;
}

.menu {
	display: block;
	text-align: inherit;
}
.menuvalid {
	padding-right: 12px !important;
    border-right: 4px solid #616161 !important;
}

.w3-input {
	background-color: transparent;
	width: 240px !important;
	height: 43px;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	padding-right: 60px !important;
}
.w3-input:focus {
	background-color: white;
	width: 300px !important;
}
textarea {
	width: 100%;
	height: 75px;
	margin: 16px 0px;
	resize: none;
	-webkit-transition: 0.3s cubic-bezier(.2,.9,.3,1.3);
	-moz-transition: 0.3s cubic-bezier(.2,.9,.3,1.3);
	transition: 0.3s cubic-bezier(.2,.9,.3,1.3);
}
textarea:invalid {
	box-shadow: none;
}
textarea:valid {
	height: 115px;
}

.collection {
    overflow: hidden;
    white-space: nowrap;
	position: relative;
	font-size: 0px;
}
.collection div {
	display: inline-block;
	float: none;
	position: relative;
	-webkit-transition: 0.3s cubic-bezier(.2,.9,.3,1.2);
	-moz-transition: 0.3s cubic-bezier(.2,.9,.3,1.2);
	transition: 0.3s cubic-bezier(.2,.9,.3,1.2);
}
img {
	margin-bottom: 0px;
}
.w80-percent {
	/* height: 80%; */
}

	/* video */

.videowrapper {
    width: 100%;
    position: relative;
    padding-bottom: 56.45%;
	top: 16px;
    height: 0;
	margin-bottom: 30px;
}	
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.float {
	z-index: 1;
    position: absolute;
    top: 22%;
	appareance: none;
    border: 0px;
    background-color: rgba(255,255,255,0);
    padding: 16px 8px;
    color: #616161;
	cursor: pointer;
}
.float i {
	font-size: 50px;
}
.left { left: 10px }
.right { right: 10px }

	/* Main-padding media handler */

@media only screen and (max-width: 600px) {
    .main-padding {width:80%; max-width:1200px}
}
@media only screen and (min-width: 600px) and (max-width: 993px) {
    .main-padding {width:65%; max-width:1400px}
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .main-padding {width:80%; max-width:1800px}
}
@media only screen and (min-width: 1200px) {
    .main-padding {width:65%; max-width:1400px}
}

@media only screen and (max-width: 450px) {
	.w3-custom-mobile {
		display:block;
		text-align:center;
		width:100% !important;
	}
}
