<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="tpe bioplastiques"/>
<meta name="keywords" content="tpe petrole plastique bioplasiques"/>

<title>TPE • Les bioplastiques - Acceuil</title>
<script type="text/javascript" src="ressources/tab-handler.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link id="sheet1" rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link id="sheet2" rel="stylesheet" href="ressources/custom-w3.css">
</head>

<body>
<div class="w3-content main-padding">

<!-- Header -->
<header class="w3-container w3-dark-grey w3-center w3-padding-16"> 
	<h1 class="bold">TPE bioplastiques</h1>
	<h5>Bienvenue sur Terre...</h5>
</header>

<div class="w3-bar w3-card w3-margin-bottom">
	<a href="index.html" class="w3-bar-item w3-button w3-custom-mobile buttonvalid"><i class="material-icons">home</i></a>
	<a href="tpe.html" class="w3-bar-item w3-button w3-custom-mobile">Notre TPE</a>
	<a href="carnet.html" class="w3-bar-item w3-button w3-custom-mobile">Avancée</a>
	<a href="sites.html" class="w3-bar-item w3-button w3-custom-mobile">Sitographie</a>
	<button onclick="swapStyleSheet()" id="print" class="w3-bar-item w3-button w3-custom-mobile w3-right">Imprimable <i class="material-icons">print</i></a>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">

	<!-- Welcome home -->
	<div class="w3-card w3-margin">
		<div class="w3-card header">
			<h4>Bienvenue !</h4>
		</div>
		<div class="w3-container">
			<p>Bienvenue sur notre site ! Ce site est compatible pour les portables (pas d'interfaces illisibles), et a été codé entièrement a la main et sans WYSIWYG ! Nous vous souhaitons une agréable lecture.</p>
		</div>
	</div>

	<!-- TPE -->
	<div class="w3-card w3-margin">
		<img src="https://www.w3schools.com/w3images/woods.jpg" alt="Nature" style="width:100%">
		<div class="w3-container">
			<h3 class="bold">Le TPE</h3>
			<h5>Allons a l'essentiel de notre TPE !</h5>
		</div>
		<div class="w3-container">
			<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.</p>
			<div class="w3-row">
				<div class="w3-col m8 s12 w3-margin-bottom">
					<div class="w3-dropdown-click">
						<button onclick="openDrop(this)" class="w3-button w3-padding-large w3-white w3-border drop">•••</button>
						<div id="dropdown" class="w3-dropdown-content w3-bar-block w3-border">
							<a href="" class="w3-bar-item w3-button">Permalien</a>
							<a href="" class="w3-bar-item w3-button">Partager</a>
							<a href="" class="w3-bar-item w3-button">Détails</a>
						</div>
					</div>
					<button class="w3-button w3-padding-large w3-white w3-border bold">Aller »</button>
				</div>
			</div>
		</div>
	</div>

	<!-- autres -->
	<div class="w3-card w3-margin">
		<img src="https://www.w3schools.com/w3images/bridge.jpg" alt="Nature" style="width:100%">
		<div class="w3-container">
			<h3 class="bold">Ressources</h3>
			<h5>Ressources diverses (medias) <span class="w3-opacity">youtube, sitographies et animations</span></h5>
		</div>
		<div class="w3-container">
			<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.</p>
			<div class="w3-row">
				<div class="w3-col m8 s12 w3-margin-bottom">
					<div class="w3-dropdown-click">
						<button onclick="openDrop(this)" class="w3-button w3-padding-large w3-white w3-border drop">•••</button>
						<div id="dropdown" class="w3-dropdown-content w3-bar-block w3-border">
							<a href="" class="w3-bar-item w3-button">Permalien</a>
							<a href="" class="w3-bar-item w3-button">Partager</a>
							<a href="" class="w3-bar-item w3-button">Détails</a>
						</div>
					</div>
					<button class="w3-button w3-padding-large w3-white w3-border bold">Aller »</button>
				</div>
			</div>
		</div>
	</div>
  
<!-- END BLOG ENTRIES -->
</div>


<!-- Menu -->
<div class="w3-col l4">
	
	<!-- About Card -->
	<div class="w3-card w3-margin">
		<img src="ressources/img.png" class="w80-percent" style="width:100%; height: 80% !important;">
		<div class="w3-container">
			<h4 class="bold">A propos</h4>
			<p>Elèves de 1ère au lycée Richelieu de Rueil-Malmaison, voici le site que nous utiliserons pour publier nos TPE en version informatique.</p>
		</div>
	</div>

	<!-- Parts -->
	<div class="w3-card w3-margin">
		<div class="w3-card header">
			<h4>Parties</h4>
		</div>
		<ul class="w3-ul w3-hoverable">
			<a href="tpe.html#p1">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">I- L'origine du pétrole</span><br>
					<span>Origine du pétrole et fabrication des plastiques classiques</span>
				</li>
			</a>
			<a href="tpe.html#p2">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">II- Les bioplastiques vegetaux</span><br>
					<span>Les debuts des bioplastiques, leur fabrication chimique ou vegetale</span>
				</li>
			</a>
			<a href="tpe.html#p3">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">III- Biodegradabilité et animaux</span><br>
					<span>Biodegradabilité des plastiques / inspiration de plastiques d'origine animale directe.</span>
				</li>
			</a>
		</ul>
	</div>
	
<!-- END INTRODUCTION MENU -->
</div>


<!-- END GRID -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-dark-grey w3-padding-16 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Precedent</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Suivant</button>
  <p>Merci à <a href="https://www.w3schools.com" target="_blank">w3schools<a> !</p>
</footer>

<!-- END CONTENT -->
</div>

</body>
</html>
