﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="tpe bioplastiques"/>
<meta name="keywords" content="tpe petrole plastique bioplasiques"/>

<title>TPE • Les bioplastiques - Acceuil</title>
<script type="text/javascript" src="ressources/tab-handler.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link id="sheet1" rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link id="sheet2" rel="stylesheet" href="ressources/custom-w3.css">
</head>

<body>
<div class="w3-content main-padding">

<!-- Header -->
<header class="w3-container w3-dark-grey w3-center w3-padding-16"> 
	<h1 class="bold">TPE bioplastiques</h1>
	<h5>Bienvenue sur Terre...</h5>
</header>

<div class="w3-bar w3-card w3-margin-bottom">
	<a href="index.html" class="w3-bar-item w3-button w3-custom-mobile"><i class="material-icons">home</i></a>
	<a href="tpe.html" class="w3-bar-item w3-button w3-custom-mobile">Notre TPE</a>
	<a href="carnet.html" class="w3-bar-item w3-button w3-custom-mobile">Avancée</a>
	<a href="sites.html" class="w3-bar-item w3-button w3-custom-mobile buttonvalid">Sitographie</a>
	<button onclick="swapStyleSheet()" id="print" class="w3-bar-item w3-button w3-custom-mobile w3-right">Imprimable <i class="material-icons">print</i></a>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Menu -->
<div class="w3-col l4">

	<!-- Parts -->
	<div class="w3-card w3-margin">
		<div class="w3-card header">
			<h4>Parties</h4>
		</div>
		<ul class="w3-ul w3-hoverable">
			<a href="tpe.html#p1">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">I- L'origine du pétrole</span><br>
					<span>Origine du pétrole et fabrication des plastiques classiques</span>
				</li>
			</a>
			<a href="tpe.html#p2">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">II- Les bioplastiques vegetaux</span><br>
					<span>Les debuts des bioplastiques, leur fabrication chimique ou vegetale</span>
				</li>
			</a>
			<a href="tpe.html#p3">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">III- Biodegradabilité et animaux</span><br>
					<span>Biodegradabilité des plastiques / inspiration de plastiques d'origine animale directe.</span>
				</li>
			</a>
		</ul>
	</div>
	
	<!-- About Card -->
	<div class="w3-card w3-margin">
		<div class="w3-card header">
			<h4>Info</h4>
		</div>
		<div class="w3-container">
			<p>(i) Ce site est compatible pour les portables (pas d'interfaces illisibles), et a été codé entièrement a la main et sans WYSIWYG !</p>
		</div>
	</div>
	
<!-- END INTRODUCTION MENU -->
</div>


<!-- Blog entries -->
<div class="w3-col l8 s12">

	<!-- Sitographie -->
	<div class="w3-card w3-margin">
		<div class="w3-card header">
			<h4>Sitographie</h4>
		</div>
		<div class="w3-container">
			<p>(!) les liens ne sont pas encore triés ! La construction par parties sera faite par la suite.</p>
			<h4 class="bold">General</h4>
			<p>liens en vrac ! certains sont ici pour *future* lecture !</p>
			<p><a href="https://fr.wikipedia.org/wiki/Bioplastique" target="_blank">wikipedia bioplastiques</a>, <a href="https://fr.wikipedia.org/wiki/Vortex_de_déchets_du_Pacifique_nord" target="_blank">wikipedai vortex dechets</a></p>
			<p><a href="http://substance.etsmtl.ca/le-1er-bioplastique-100-biodegradable-et-fertilisant-naturel/" target="_blank">vive les crevettes ! (partie III)</a></p>
			<p><a href="http://www.bioplastiques.org/" target="_blank">site bioplastiques</a></p>
			<p><a href="https://issuu.com/niallboffin/docs/magazine" target="_blank">doc bioplastiques</a></p>
			<p><a href="http://lagouge.ecole-alsacienne.org/14-15/cahier_texte_TS_Spe/TP Chimie/TP_MATERIAU/TP 10 Matieres plastiques.pdf" target="_blank">(idem)</a></p>
			<p><a href="https://www.actu-environnement.com/ae/news/bioplastiques-agroplastiques-biodegradables-10636.php4" target="_blank">critique des bioplastiques</a></p>
			<p><a href="http://www.doyoubuzz.com/var/f/_a/yU/_ayUt-2Dz3fTBXAMil64sEm0S1R87wgvZhFnerHpObPGQ5KIJL.pdf" target="_blank">gros doc intéressant</a></p>
			<p><a href="http://tpebioplastiques.wixsite.com/sac-bio" target="_blank">site a aller voir !</a></p>
			<h4 class="bold">Autres liens</h4>
			<p><a href="http://www.bioalaune.com/fr/actualite-bio/23627/ces-etonnants-materiaux-naturels-qui-pourraient-remplacer-plastique" target="_blank">autres materiaux ? (partie III)</a></p>
			<p><a href="http://www.cirfap.com/news/biosource-biodegradable-biopolymere-bioplastique-bio-ci-bio-ca-on-sy-perd-un-peu/" target="_blank">s'y retrouver</a></p>
			<p><a href="http://www.bioplastiques.org/quest-ce-que-cest" target="_blank">...infos...</a></p>
			<p><a href="http://www.notre.planete.info/actualites/actu_2834_plstiques_degradables.php" target="_blank">plus accessible ?</a></p>
			<p><a href="http://lizinne.e-monsite.com/videos/5-minutes-pour-tout-savoir-sur-les-bioplastiques.html" target="_blank">a voir aussi !</a></p>
			<p><a href="http://tpe-bioplastique.e-monsite.com" target="_blank">bon la c'est le bazar...</a></p>
		</div>
	</div>
  
<!-- END BLOG ENTRIES -->
</div>


<!-- END GRID -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-dark-grey w3-padding-16 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Precedent</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Suivant</button>
  <p>Merci à <a href="https://www.w3schools.com" target="_blank">w3schools<a> !</p>
</footer>

<!-- END CONTENT -->
</div>

</body>
</html>
