﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="tpe bioplastiques"/>
<meta name="keywords" content="tpe petrole plastique bioplasiques"/>

<title>TPE • Les bioplastiques - Acceuil</title>
<script type="text/javascript" src="ressources/tab-handler.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link id="sheet1" rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link id="sheet2" rel="stylesheet" href="ressources/custom-w3.css">

<script>
window.onscroll = function() {
	if (document.getElementById('sheet2').getAttribute('href') == 'ressources/custom-w3.css') {
		var s = (window.pageYOffset || document.documentElement.scrollTop);
		console.log(s);
		if (s > 200) {
			document.getElementById('menuscroller').style.marginTop = (s - 202) + 'px';
			console.log('olala')
		} else {
			document.getElementById('menuscroller').style.marginTop = '0px';
		}
	}
}
</script>
</head>

<body>
<div class="w3-content main-padding">

<!-- Header -->
<header class="w3-container w3-dark-grey w3-center w3-padding-16"> 
	<h1 class="bold">TPE bioplastiques</h1>
	<h5>Bienvenue sur Terre...</h5>
</header>

<div class="w3-bar w3-card w3-margin-bottom">
	<a href="index.html" class="w3-bar-item w3-button w3-custom-mobile"><i class="material-icons">home</i></a>
	<a href="tpe.html" class="w3-bar-item w3-button w3-custom-mobile buttonvalid">Notre TPE</a>
	<a href="carnet.html" class="w3-bar-item w3-button w3-custom-mobile">Avancée</a>
	<a href="sites.html" class="w3-bar-item w3-button w3-custom-mobile">Sitographie</a>
	<button onclick="swapStyleSheet()" id="print" class="w3-bar-item w3-button w3-custom-mobile w3-right">Imprimable <i class="material-icons">print</i></a>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Menu -->
<div class="w3-col l4" id="menuscroller">

	<!-- Parts -->
	<div class="w3-card w3-margin">
		<div class="w3-card header">
			<h4>Parties</h4>
		</div>
		<ul class="w3-ul w3-hoverable">
			<a href="#p1">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">I- L'origine du pétrole</span><br>
					<span>Origine du pétrole et fabrication des plastiques classiques</span>
				</li>
			</a>
			<a href="#p2">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">II- Les bioplastiques vegetaux</span><br>
					<span>Les debuts des bioplastiques, leur fabrication chimique ou vegetale</span>
				</li>
			</a>
			<a href="#p3">
				<li class="w3-padding-16">
					<img src="ressources/img.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
					<span class="w3-large">III- Biodegradabilité et animaux</span><br>
					<span>Biodegradabilité des plastiques / inspiration de plastiques d'origine animale directe.</span>
				</li>
			</a>
		</ul>
	</div>
	
	<!-- About Card -->
	<div class="w3-card w3-margin">
		<div class="w3-card header">
			<h4>Info</h4>
		</div>
		<div class="w3-container">
			<p>(i) Ce site est compatible pour les portables (pas d'interfaces illisibles), et a été codé entièrement a la main et sans WYSIWYG !</p>
		</div>
	</div>
	
<!-- END INTRODUCTION MENU -->
</div>


<!-- Blog entries -->
<div class="w3-col l8 s12">

	<!-- Partie I -->
	<div class="w3-card w3-margin" id="p1">
		<div class="w3-card header">
			<h4>Partie I - Les origines du pétrole</h4>
		</div>
		<div class="w3-container">
			<h4 class="bold">Introduction</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">1. la création des plastqiues "classiques"</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
			<p>* cette partie contient une expérience (fabrication plastique)</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">2. les multiples problèmes du pétrole</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">3. la pollution: vortex de déchets du Pacifique Nord</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
		</div>
	</div>

	<!-- Partie II -->
	<div class="w3-card w3-margin" id="p2">
		<div class="w3-card header">
			<h4>Partie II - Les bioplastques classiques</h4>
		</div>
		<div class="w3-container">
			<h4 class="bold">1. les origines du bioplastique</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">2. la fabrication des bioplastiques végétaux</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
			<p>* cette partie contient une expérience (fabrication bioplastique amidon)</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">3. les utilisations et l'avanir des bioplastiques</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">4. un point faible restant: la biodégradabilité</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
			<p>* cette partie contient le contact avec un expert</p>
		</div>
	</div>

	<!-- Partie III -->
	<div class="w3-card w3-margin" id="p3">
		<div class="w3-card header">
			<h4>Partie III - Biodégradabilité et autres boiplastqiues</h4>
		</div>
		<div class="w3-container">
			<h4 class="bold">1. les bioplastiques biodégradables</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
			<p>* cette partie contient une expérience (biodégradabilité)</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">2. une nouveauté: les bioplastiques biologique a base de chitine</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
		</div>
		<div class="w3-container">
			<h4 class="bold">Conclusion</h4>
			<p>Le contenu de cette partie n'existe pas !</p>
		</div>
	</div>
  
<!-- END BLOG ENTRIES -->
</div>


<!-- END GRID -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-dark-grey w3-padding-16 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Precedent</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Suivant</button>
  <p>Merci à <a href="https://www.w3schools.com" target="_blank">w3schools<a> !</p>
</footer>

<!-- END CONTENT -->
</div>

</body>
</html>
